[gd_scene load_steps=3 format=2]

[ext_resource path="res://Environment/Obstacles/Demonaxe/Demonaxe.gd" type="Script" id=1]
[ext_resource path="res://Art/Demonaxe.png" type="Texture" id=2]

[node name="Demonaxe" type="Node2D"]
scale = Vector2( 0.7, 0.7 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
offset = Vector2( 0, -14 )
